DEV_APP_PORT=1234
TOKEN_SECRET="" # Una contraseña cualquiera

# Firebase (sacar de la config del proyecto firebase)
API_KEY=""
AUTH_DOMAIN="fiuumber.firebaseapp.com"
PROJECT_ID="fiuumber"
STORAGE_BUCKET="fiuumber.appspot.com"
MESSAGING_SENDER_ID=""
API_ID=""
MEASUREMENT_ID=""

# Microservices
API_USERS_URL="https://fiuumber-api.herokuapp.com/"
API_USERS_BASE_PATH="/api/users-service"
DEV_MODE=false
