# Server
PORT=1234

# MODE
DEV_MODE=false

# Hash token for passwords
TOKEN_SECRET="Una contraseña cualquiera"

# Firebase (sacar de la config del proyecto firebase)
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN="fiuumber.firebaseapp.com"
FIREBASE_PROJECT_ID="fiuumber"
FIREBASE_STORAGE_BUCKET="fiuumber.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_API_ID=""
FIREBASE_MEASUREMENT_ID=""

# Microservices
API_USERS_URL="http://fiuumberapiusers_web_1:8081"
API_USERS_BASE_PATH="/api/users-service"

API_TRIPS_URL="http://fiuumberapitrips_web_1:8080"
API_TRIPS_BASE_PATH="/api/trips"

API_PAYMENTS_BASE_PATH="/api/wallets-service"
API_PAYMENTS_URL="https://fiuumber-api-payments.herokuapp.com"